<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pousada Ágape</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <main class="container">
      <!-- Menu top Desktop -->
      <header class="header-top desktop">
        <nav class="navigations">
          <ul class="list-navs">
            <li class="list">
              <a href="/"
                ><img
                  src="/imgs/logo.jpg"
                  alt="Logo"
                  title="Logo"
                  width="100"
                  height="100"
              /></a>
            </li>
            <li class="list bar-right contacts">
              <i class="fa-solid fa-envelope"></i>
              reservas@pousadaagapemg.com.br
            </li>
            <li class="list contacts">
              <i class="fa-solid fa-phone"></i> (35) 9 9159-6756
            </li>
          </ul>

          <ul class="list-navs">
            <li class="list">
              <a href="https://www.instagram.com/pousadaagape/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li class="list">
              <a href="https://www.facebook.com/profile.php?id=61568716334677"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li class="list">
              <a class="btn-booking" href="https://wa.me/553591596756"
                >Reservar agora</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <!-- Fim Menu top Desktop -->
      <!-- Menu top Mobile -->
      <header class="header-top mobile">
        <nav class="navigations">
          <ul class="list-navs">
            <li class="list">
              <a href="/"
                ><img
                  src="/imgs/logo.jpg"
                  alt="Logo"
                  title="Logo"
                  width="100"
                  height="100"
              /></a>
            </li>
          </ul>

          <ul class="list-navs">
            <li class="list">
              <button class="btn-menu-left" id="btn-menu-left">
                <i class="fa-solid fa-bars"></i>
              </button>
            </li>
          </ul>
        </nav>
        <!-- Menu Right -->
        <div class="container-menu-right">
          <div class="menu-wrapper">
            <div class="control-close">
              <button
                type="button"
                class="fa-solid fa-xmark"
                id="btn-close"
              ></button>
              <h3>Menu</h3>
            </div>
            <nav class="navigations">
              <ul class="list-navs">
                <li class="list contacts">
                  <i class="fa-solid fa-envelope"></i>
                  reservas@pousadaagapemg.com.br
                </li>
                <li class="list contacts">
                  <i class="fa-solid fa-phone"></i> (35) 9 9159-6756
                </li>
              </ul>

              <ul class="list-navs">
                <li class="list">
                  <a href="https://www.instagram.com/pousadaagape/"
                    ><i class="fa-brands fa-instagram"></i> Instagram</a
                  >
                </li>
                <li class="list">
                  <a
                    href="https://www.facebook.com/profile.php?id=61568716334677"
                    ><i class="fa-brands fa-facebook-f"></i> Facebook</a
                  >
                </li>
                <li class="list">
                  <a class="btn-booking" href="https://wa.me/553591596756"
                    >Reservar agora</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- Fim Menu Right -->
      </header>
      <!-- Fim Menu top Mobile -->
      <!-- Carrosel E Formulario -->
      <section class="carrosel-and-forms">
        <div class="carrosel">
          <swiper-container
            class="mySwiper"
            space-between="30"
            centered-slides="true"
            autoplay-delay="2500"
            autoplay-disable-on-interaction="false"
          >
            <swiper-slide>
              <img
                src="/imgs/agape_1.jpg"
                alt="agape"
                width="1280"
                height="720"
              />
            </swiper-slide>
            <swiper-slide>
              <img
                src="/imgs/agape_2.jpg"
                alt="agape"
                width="1280"
                height="720"
              />
            </swiper-slide>
            <swiper-slide>
              <img
                src="/imgs/agape_3.jpg"
                alt="agape"
                width="1280"
                height="720"
              />
            </swiper-slide>
            <swiper-slide>
              <img
                src="/imgs/agape_4.jpg"
                alt="agape"
                width="1280"
                height="720"
              />
            </swiper-slide>
            <swiper-slide>
              <img
                src="/imgs/agape_5.jpg"
                alt="agape"
                width="1280"
                height="720"
              />
            </swiper-slide>
          </swiper-container>
        </div>

        <div class="forms-and-text">
          <div class="text-welcome">
            <h1>Pousada Ágape</h1>
            <p>Bem vindo ao lugar perfeito para renovar suas energias</p>
            <a href="https://wa.me/553591596756">Reserve agora!</a>
          </div>
          <div class="forms">
            <form id="form-booking" method="post">
              <h2>Reserve agora</h2>
              <div class="camps-forms">
                <label for="checkin">Check-In:</label>
                <input
                  type="date"
                  name="checkin"
                  id="checkin"
                  required
                  placeholder="Escolha uma data..."
                />
              </div>
              <div class="camps-forms">
                <label for="checkout">Check-Out:</label>
                <input
                  type="date"
                  name="checkout"
                  id="checkout"
                  required
                  placeholder="Escolha uma data..."
                />
              </div>
              <div class="camps-forms">
                <label for="persons-adults">Adultos:</label>
                <input
                  type="number"
                  min="1"
                  max="10"
                  name="persons-adults"
                  required
                  id="persons-adults"
                  placeholder="Quandtos adultos?"
                />
              </div>
              <div class="camps-forms">
                <label for="persons-childrens">Crianças:</label>
                <input
                  type="number"
                  min="1"
                  max="10"
                  name="persons-childrens"
                  required
                  id="persons-childrens"
                  placeholder="Quandtos crianças?"
                />
              </div>
              <button type="submit" id="btn-submit">
                Checar Disponibilidade
              </button>
            </form>
          </div>
        </div>
      </section>
      <!-- Fim Carrosel E Formulario -->
      <!-- Sobre -->
      <section class="container-about">
        <div class="box-dialog">
          <h3>Sobre Nós</h3>
          <h2>A Pousda Ágape</h2>
          <p>
            A Pousada Ágape está localizada em Monte Verde, um dos destinos mais
            encantadores da Serra da Mantiqueira. Com mais de 10 anos de
            experiência em hospitalidade, oferecemos um ambiente acolhedor,
            tranquilo e cercado pela natureza.
          </p>
          <p>
            Nossa localização privilegiada proporciona uma vista deslumbrante
            para as montanhas e o verde exuberante da região, ao mesmo tempo em
            que estamos a poucos minutos do centro de Monte Verde — ideal para
            quem deseja explorar o charme local com facilidade.
          </p>
          <p>
            Na Pousada Ágape, unimos conforto, atendimento personalizado e um
            cenário natural inesquecível para tornar sua estadia verdadeiramente
            especial.
          </p>
        </div>
        <div class="box-imgs">
          <img src="/imgs/d1.jpg" alt="Quarto" width="1280" height="720" />
          <img src="/imgs/d2.jpg" alt="Quarto" width="1280" height="720" />
        </div>
      </section>
      <!-- Fim Sobre -->
      <!-- Diferencial -->
       <section class="container-differential">
        <h3>Conheça nossa pousada</h3>
        <h2>Nossos diferenciais</h2>
        <div class="box-differential">
          <div class="list-box">
            <i class="fa-solid fa-bowl-food"></i>
            <h4>Alimento</h4>
            <p>A alimentação da Pousada Ágape é rica em proteínas, deixando seu dia mais saudável</p>
          </div>
          <div class="list-box">
            <i class="fa-solid fa-bed"></i>
            <h4>Hospitalidade</h4>
            <p>Nossos quartos oferecem o equilíbrio perfeito entre conforto e a beleza natural de Monte Verde, proporcionando uma estadia inesquecível em meio ao verde</p>
          </div>
          <div class="list-box">
            <i class="fa-solid fa-file-invoice-dollar"></i>
            <h4>Preço</h4>
            <p>Um dos nossos maiores diferenciais é o preço. Oferecemos quartos que realmente valem a pena — conforto e qualidade com excelente custo-benefício</p>
          </div>
        </div>
       </section>
      <!-- Fim Diferencial -->

      <footer class="footer-site">
        <p>Pousada Ágape. Todos os direitos reservados. CNPJ: 41.738.036/0002-35.</p>
      </footer>
    </main>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/fontawesome.min.js"
      integrity="sha512-j12pXc2gXZL/JZw5Mhi6LC7lkiXL0e2h+9ZWpqhniz0DkDrO01VNlBrG3LkPBn6DgG2b8CDjzJT+lxfocsS1Vw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    <script src="/js/page.js"></script>
  </body>
</html>
